%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: PlayerIdle
    m_Hash: 50413858
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -8891628587074579534, guid: 01d33af2b554f53899bc01111552320f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8891628587074579534, guid: 01d33af2b554f53899bc01111552320f, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 542193587821569841, guid: 01d33af2b554f53899bc01111552320f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 542193587821569841, guid: 01d33af2b554f53899bc01111552320f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: PlayerWalking
    m_Hash: 850413091
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk1
      m_Hash: 428995762
      m_Sprite: {fileID: 7707743061856340477, guid: b2122ff04bfde9d99a7148afd84ea894, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7707743061856340477, guid: b2122ff04bfde9d99a7148afd84ea894, type: 3}
    - m_Name: Walk2
      m_Hash: 10003720
      m_Sprite: {fileID: -432127847948664643, guid: eef6fe7d8d967ecb2ba1606633436b87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -432127847948664643, guid: eef6fe7d8d967ecb2ba1606633436b87, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638776718026073690
  m_Version: 1
